<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>DAW_M08</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>DAW_M08 Despliegue de aplicaciones web</div>
        <div>Juan Manuel Martínez Membrive</div>
        <div>«He aprendido mucho haciendo el módulo 8 de DAW aunque haya sido durillo de llevar!!!»</div>        
    </body>
</html>
